<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Snake </title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        body {
            background: #2c2c2c;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            background: #000;
            border-radius: 4px;
        }

        .animated-box {
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }

        .animated-box:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 4px;
            background: linear-gradient(120deg, #00F260, #0575E6, #00F260);
            background-size: 300% 300%;
            clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) calc(100% - 3px), 3px calc(100% - 3px), 3px 100%, 100% 100%, 100% 0%, 0% 0%);
        }

        .animated-box.in:after {
            animation: frame-enter 1s forwards ease-in-out reverse, gradient-animation 4s ease-in-out infinite;
        }

        /* motion */
        @keyframes gradient-animation {
            0% {
                background-position: 15% 0%;
            }
            50% {
                background-position: 85% 100%;
            }
            100% {
                background-position: 15% 0%;
            }
        }

        @keyframes frame-enter {
            0% {
                clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) calc(100% - 3px), 3px calc(100% - 3px), 3px 100%, 100% 100%, 100% 0%, 0% 0%);
            }
            25% {
                clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) calc(100% - 3px), calc(100% - 3px) calc(100% - 3px), calc(100% - 3px) 100%, 100% 100%, 100% 0%, 0% 0%);
            }
            50% {
                clip-path: polygon(0% 100%, 3px 100%, 3px 3px, calc(100% - 3px) 3px, calc(100% - 3px) 3px, calc(100% - 3px) 3px, calc(100% - 3px) 3px, calc(100% - 3px) 3px, 100% 0%, 0% 0%);
            }
            75% {
                -webkit-clip-path: polygon(0% 100%, 3px 100%, 3px 3px, 3px 3px, 3px 3px, 3px 3px, 3px 3px, 3px 3px, 3px 0%, 0% 0%);
            }
            100% {
                -webkit-clip-path: polygon(0% 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 3px 100%, 0% 100%);
            }
        }
    </style>
</head>
<body>
<div class="animated-box in">
    <canvas height="500" width="500" id="snake"></canvas>
</div>

<div id="debug"></div>
<script>
    const canvas = document.getElementById('snake')
    const ctx = canvas.getContext('2d')

    /* BLOCK VARIABLES */
    const SPEED = 500
    const SNAKE_SIZE = 50
    const WINDOW_SIZE = 500
    const RATIO = 2 //window.devicePixelRatio;

    const canvasWidth = WINDOW_SIZE
    const canvasHeight = WINDOW_SIZE

    const xMax = canvasWidth * RATIO
    const yMax = canvasHeight * RATIO

    // if (RATIO > 1) {
    canvas.width = xMax
    canvas.height = yMax
    canvas.style.width = canvasWidth + 'px'
    canvas.style.height = canvasHeight + 'px'

    ctx.scale(RATIO, RATIO)
    // }

    const directions = ['top', 'bottom', 'left', 'right']
    let direction = directions[Math.floor(Math.random() * directions.length)]

    document.onkeydown = function (e) {
        e.preventDefault()
        switch (e.keyCode) {
            case 37:
                direction = 'left'
                break
            case 38:
                direction = 'top'
                break
            case 39:
                direction = 'right'
                break
            case 40:
                direction = 'bottom'
                break
        }
    }

    const allX = Array.from({length: xMax / RATIO / SNAKE_SIZE}, (_, i) => i * SNAKE_SIZE)
    const allY = Array.from({length: yMax / RATIO / SNAKE_SIZE}, (_, i) => i * SNAKE_SIZE)

    console.log(allX, allY)
    const snakeStartX = allX[Math.floor(Math.random() * allX.length)]
    const snakeStartY = allY[Math.floor(Math.random() * allY.length)]

    console.log(snakeStartX, snakeStartY)

    const snakeBodyPoints = [
        [snakeStartX, snakeStartY],
        [snakeStartX + SNAKE_SIZE, snakeStartY],
        // [xMax / 2 / RATIO + SNAKE_SIZE * 2, yMax / 2 / RATIO],
        // [xMax / 2 / RATIO + SNAKE_SIZE * 3, yMax / 2 / RATIO],
        // [xMax / 2 / RATIO + SNAKE_SIZE * 4, yMax / 2 / RATIO],
        // [xMax / 2 / RATIO + SNAKE_SIZE * 5, yMax / 2 / RATIO],
        // [xMax / 2 / RATIO + SNAKE_SIZE * 6, yMax / 2 / RATIO],
        // [xMax / 2 / RATIO + SNAKE_SIZE * 7, yMax / 2 / RATIO],
        // [xMax / 2 / RATIO + SNAKE_SIZE * 8, yMax / 2 / RATIO],
        // [xMax / 2 / RATIO + SNAKE_SIZE * 9, yMax / 2 / RATIO],
        // [xMax / 2 / RATIO + SNAKE_SIZE * 10, yMax / 2 / RATIO],
    ]

    const strawberryX = allX[Math.floor(Math.random() * allX.length)]
    const strawberryY = allY[Math.floor(Math.random() * allY.length)]

    // ctx.fillStyle = 'white'
    // ctx.fillRect(strawberryX, strawberryY, SNAKE_SIZE, SNAKE_SIZE)
    ctx.font = SNAKE_SIZE + 'px Helvetica'
    ctx.fillText('🍓', strawberryX, strawberryY + SNAKE_SIZE - 6)

    setInterval(() => {
        let previousPoint = null

        for (let bodyPontIndex = 0; bodyPontIndex < snakeBodyPoints.length; bodyPontIndex++) {
            let newX, newY
            const [x, y] = snakeBodyPoints[bodyPontIndex]

            if (bodyPontIndex === 0) {
                newX = x
                newY = y

                if (direction === 'left' || direction === 'right') {
                    if (direction === 'left') {
                        newX = (x - SNAKE_SIZE)
                    } else {
                        newX = (x + SNAKE_SIZE)
                    }
                } else {
                    if (direction === 'top') {
                        newY = (y - SNAKE_SIZE)
                    } else {
                        newY = (y + SNAKE_SIZE)
                    }
                }

                if (newX < 0) {
                    newX = canvas.width / RATIO - SNAKE_SIZE
                } else if (newX > canvas.width / RATIO - SNAKE_SIZE) {
                    newX = 0
                }

                if (newY < 0) {
                    newY = canvas.height / RATIO - SNAKE_SIZE
                } else if (newY > canvas.height / RATIO - SNAKE_SIZE) {
                    newY = 0
                }
            } else {
                newX = previousPoint[0]
                newY = previousPoint[1]
            }
            previousPoint = snakeBodyPoints[bodyPontIndex]

            ctx.clearRect(x, y, SNAKE_SIZE, SNAKE_SIZE)

            ctx.fillStyle = 'red'
            ctx.fillRect(newX, newY, SNAKE_SIZE, SNAKE_SIZE)

            snakeBodyPoints[bodyPontIndex] = [newX, newY]
        }

        // ctx.beginPath();
        // ctx.arc(snakeBodyPoints[0][0], snakeBodyPoints[0][1] + 3, 2, 0, Math.PI * 2);
        // ctx.fillStyle = 'white';
        // ctx.fill();
        // ctx.arc(snakeBodyPoints[0][0], snakeBodyPoints[0][1] + 7, 2, 0, Math.PI * 2);
        // ctx.fill();

        // ctx.fillStyle = 'black';
        // ctx.fillRect(snakeBodyPoints[0][0] - 1, snakeBodyPoints[0][1] + 3, 1, 1);
        // ctx.fillRect(snakeBodyPoints[0][0] - 1, snakeBodyPoints[0][1] + 6, 1, 1);
        // ctx.closePath();

        // debug()
    }, SPEED)


    // ctx.beginPath();
    // ctx.arc(151, 152, 2, 0, Math.PI * 2);
    // ctx.fillStyle = 'white';
    // ctx.fill();
    // ctx.closePath();

    // ctx.fillStyle = 'black';
    // ctx.fillRect(149, 152, 1, 1);

    // ctx.beginPath();
    // ctx.arc(151, 158, 2, 0, Math.PI * 2);
    // ctx.fillStyle = 'white';
    // ctx.fill();
    // ctx.closePath();

    // ctx.fillStyle = 'black';
    // ctx.fillRect(149, 157, 1, 1);

    // ctx.fillText('🍓', 80, 155)

    function debug() {
        document.getElementById('debug').innerHTML = JSON.stringify(snakeBodyPoints)
    }
</script>
</body>
</html>
